# FixtureResultsApp

app/: build.gradle
app/src/androidTest/java/net/adriann/fixtureresultsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/adriann/fixtureresultsapp/Adapter/: FixturesAdapter.kt  ResultsAdapter.kt  fragmentAdapter.kt
app/src/main/java/net/adriann/fixtureresultsapp/Model/: Competition.kt  CompetitionStage.kt  Fixtures.kt  FixturesResponse.kt  Results.kt  ResultsResponse.kt  Score.kt  Team.kt  Venue.kt
app/src/main/java/net/adriann/fixtureresultsapp/Service/: Api.kt  FixtureResultsService.kt
app/src/main/java/net/adriann/fixtureresultsapp/UI/Activity/: MainActivity.kt
app/src/main/java/net/adriann/fixtureresultsapp/UI/Fragments/: FixturesFragment.kt  ResultsFragment.kt
app/src/main/java/net/adriann/fixtureresultsapp/ViewModel/: FixturesViewModel.kt  ResultsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_fixtures.xml  fragment_results.xml  item_fixture.xml  item_result.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/adriann/fixtureresultsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
